sources:
- kind: git_repo
  url: github:ostreedev/ostree.git
  track: v*
  exclude:
  - v*.*.*
  ref: v2024.7-0-g4941d9cd0de9465ac41aaba27f18763da2cd6599
- kind: git_module
  path: libglnx
  url: gnome:libglnx.git
  ref: b415d046880d585e5161bf230590543adeea4fe6
- kind: git_module
  path: bsdiff
  url: github:mendsley/bsdiff.git
  ref: b817e9491cf7b8699c8462ef9e2657ca4ccd7667
- kind: patch_queue
  path: patches/ostree
