# Definition of source mirrors

# Need to include the key as otherwise we have a YAML list, not a dict
mirrors:
- name: freedesktop-sdk-git-mirrors
  aliases:
    chromium:
    - https://gitlab.com/freedesktop-sdk/mirrors/chromium/
    debian_salsa:
    - https://gitlab.com/freedesktop-sdk/mirrors/debian_salsa/
    denx:
    - https://gitlab.com/freedesktop-sdk/mirrors/denx/
    fedora_rpms:
    - https://gitlab.com/freedesktop-sdk/mirrors/fedora_rpms/
    ffmpeg:
    - https://gitlab.com/freedesktop-sdk/mirrors/ffmpeg/
    freedesktop:
    - https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/
    gcc_gnu_org:
    - https://gitlab.com/freedesktop-sdk/mirrors/gcc_gnu_org/
    ghostscript:
    - https://gitlab.com/freedesktop-sdk/mirrors/ghostscript/
    github:
    - https://gitlab.com/freedesktop-sdk/mirrors/github/
    gitlab:
    - https://gitlab.com/freedesktop-sdk/mirrors/gitlab/
    gnome:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnome/
    gnu-efi:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnu-efi/
    gnupg:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnupg/
    kitware:
    - https://gitlab.com/freedesktop-sdk/mirrors/kitware/
    kernel:
    - https://gitlab.com/freedesktop-sdk/mirrors/kernel/
    kennylevinsen:
    - https://gitlab.com/freedesktop-sdk/mirrors/kennylevinsen/
    libdaemon:
    - https://gitlab.com/freedesktop-sdk/mirrors/libdaemon/
    liburcu:
    - https://gitlab.com/freedesktop-sdk/mirrors/liburcu/
    netfilter:
    - https://gitlab.com/freedesktop-sdk/mirrors/netfilter/
    nettle:
    - https://gitlab.com/freedesktop-sdk/mirrors/nettle/
    passt:
    - https://gitlab.com/freedesktop-sdk/mirrors/passt/
    pagure:
    - https://gitlab.com/freedesktop-sdk/mirrors/pagure/
    samba:
    - https://gitlab.com/freedesktop-sdk/mirrors/samba/
    savannah:
    - https://gitlab.com/freedesktop-sdk/mirrors/savannah/
    sourceforge_git:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceforge_git/
    sourceware:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceware/
    xiph:
    - https://gitlab.com/freedesktop-sdk/mirrors/xiph/
    git_https:
    - https://gitlab.com/freedesktop-sdk/mirrors/git_https/
    # (Not currently used, uncomment if needed)
    # git_http:
    # - https://gitlab.com/freedesktop-sdk/mirrors/git_http/

- name: freedesktop-sdk-raw-file-mirrors
  # for sources that consist of a single, downloadable file, eg tarballs, zipfiles, and rust crates
  aliases:
    cpan:
    - https://gitlab.com/freedesktop-sdk/mirrors/cpan/raw-files/-/raw/master/
    crates:
    - https://gitlab.com/freedesktop-sdk/mirrors/crates/raw-files/-/raw/master/
    ftp_gnu_org:
    - https://gitlab.com/freedesktop-sdk/mirrors/ftp_gnu_org/raw-files/-/raw/master/
    github_files:
    - https://gitlab.com/freedesktop-sdk/mirrors/github_files/raw-files/-/raw/master/
    http:
    - https://gitlab.com/freedesktop-sdk/mirrors/http/raw-files/-/raw/master/
    https:
    - https://gitlab.com/freedesktop-sdk/mirrors/https/raw-files/-/raw/master/
    oasis_open_xml:
    - https://gitlab.com/freedesktop-sdk/mirrors/oasis_open_xml/raw-files/-/raw/master/
    pagure_releases:
    - https://gitlab.com/freedesktop-sdk/mirrors/pagure_releases/raw-files/-/raw/master/
    pypi:
    - https://gitlab.com/freedesktop-sdk/mirrors/pypi/raw-files/-/raw/master/
    sourceforge:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceforge/raw-files/-/raw/master/
    sourceforge_download:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceforge_download/raw-files/-/raw/master/
    sourceware_pub:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceware_pub/raw-files/-/raw/master/
    tar_https:
    - https://gitlab.com/freedesktop-sdk/mirrors/tar_https/raw-files/-/raw/master/

# "Not real mirrors" for things under our control
- name: freedestkop-sdk
  aliases:
    fdsdk_registry:
    - https://registry.gitlab.com/freedesktop-sdk/
    fdsdk_git:
    - https://gitlab.com/freedesktop-sdk/
